[tox]
envlist = py33
skipsdist = True

[testenv]
deps = 
       singledispatch==3.4.0.3
       django-fsm==2.2.0
       django-webtest==1.7.7
       webtest==2.0.16

       django-tag-parser>=2.0

       pytz==2014.10
       django==1.7.1
       bootstrap-admin==0.3.2
       django-compressor==1.4
       django-easy-pjax==1.1.0

       celery==3.1.17
       django-extra-views==0.6.5

       ipdb
       uwsgi
commands = {posargs:python ./manage.py runserver 0.0.0.0:8000}
setenv =
    PYTHONPATH={toxinidir}
    PATH={envdir}/bin:{env:PATH}